<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .triangle {
        width: 0;
        height: 0;
        border: 40px solid;
        border-color: transparent transparent red transparent;
    }

    /* 两列布局 第一种 */
    .bj1-fix {
        /* 可换成position:absolute */
        float: left;
        width: 200px;
        height: 200px;
        background-color: red;
    }

    .bj1-auto {
        height: 200px;
        margin-left: 220px;
        background-color: rgb(63, 80, 128);
    }

    /* 两列布局 第二种 */
    .bj2-fix {
        /* 可换成position:absolute */
        float: left;
        width: 200px;
        height: 200px;
        margin-right: 10px;
        background-color: red;
    }

    .bj2-auto {
        overflow: hidden;
        height: 200px;
        background-color: blue;
    }

    /* 三列布局 双飞翼布局 */
    .sfy-center {
        float: left;
        width: 100%;
        height: 300px;
    }

    .sfy-inner {
        margin: 0 220px;
        background-color: red;
        height: 300px;
    }

    .sfy-left {
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -100%;
        background-color: yellow;
    }

    .sfy-right {
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -200px;
        background-color: blue;
    }

    /* 三列布局 圣杯布局 */
    .sb-box {
        padding: 0 200px;
    }

    .sb-center {
        float: left;
        width: 100%;
        height: 300px;
        margin: 0 auto;
        background-color: red;
    }

    .sb-left {
        position: relative;
        left: -220px;
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -100%;
        background-color: yellow;
    }

    .sb-right {
        position: relative;
        left: 220px;
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -200px;
        background-color: blue;
    }
</style>

<body>
    <!-- css三角形 -->
    <!-- <div class="triangle"></div> -->

    <!-- 两列布局 第一种 -->
    <!-- <div class="bj1-fix"></div>
    <div class="bj1-auto"></div> -->

    <!-- 两列布局 第二种 -->
    <!-- <div class="bj2-fix"></div>
    <div class="bj2-auto"></div> -->
    <!-- 双飞翼布局 -->
    <div class="sfy-center">
        <div class="sfy-inner"></div>
    </div>
    <div class="sfy-left"></div>
    <div class="sfy-right"></div>

    <!-- 圣杯布局 -->
    <!-- <div class="sb-box">
        <div class="sb-center"></div>
        <div class="sb-left"></div>
        <div class="sb-right"></div>
    </div> -->

</body>

</html>